<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fId-1b-2J6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zLe-w5-c0t">
                                <rect key="frame" x="168.5" y="92" width="38" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JBv-X3-n29">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vs-36-jnK">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="38" id="Y8l-IH-dLZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8x-bw-iHS">
                                <rect key="frame" x="171" y="318" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="YT3-63-QHi" kind="show" id="fnD-tT-EM9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95042442871238708" green="0.73320000691474718" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d8x-bw-iHS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UQa-5g-eM2"/>
                            <constraint firstItem="d8x-bw-iHS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fZ6-ZH-jRH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="First Page" id="L0x-ww-2Ux"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Second Page-->
        <scene sceneID="QL7-kT-8sX">
            <objects>
                <viewController id="YT3-63-QHi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0H-Wm-qSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmC-UU-YOU">
                                <rect key="frame" x="161" y="147" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9T-3h-hsZ">
                                <rect key="frame" x="171" y="318" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="7hp-Rm-X3V" kind="show" id="YbN-so-fEu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9760972798957761" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N9T-3h-hsZ" firstAttribute="centerY" secondItem="l0H-Wm-qSh" secondAttribute="centerY" id="H1t-0u-msr"/>
                            <constraint firstItem="CmC-UU-YOU" firstAttribute="top" secondItem="8zt-kw-icE" secondAttribute="top" constant="83" id="Og1-5z-eG7"/>
                            <constraint firstItem="N9T-3h-hsZ" firstAttribute="centerX" secondItem="l0H-Wm-qSh" secondAttribute="centerX" id="Ysg-XS-c7N"/>
                            <constraint firstItem="CmC-UU-YOU" firstAttribute="centerX" secondItem="l0H-Wm-qSh" secondAttribute="centerX" id="pFo-Kr-dhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8zt-kw-icE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second Page" id="fsS-Cz-Ewq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzj-Ut-HQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="116.49175412293854"/>
        </scene>
        <!--Page3 View Controller-->
        <scene sceneID="4eG-iG-CdV">
            <objects>
                <viewController id="7hp-Rm-X3V" customClass="Page3ViewController" customModule="NavNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GQ-oU-HVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbw-ww-4yw">
                                <rect key="frame" x="160" y="239" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssZ-X1-fop">
                                <rect key="frame" x="170" y="318" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backToPage1:" destination="7hp-Rm-X3V" eventType="touchUpInside" id="aQh-Ta-pAV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.68685630029719169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pbw-ww-4yw" firstAttribute="top" secondItem="LEe-1a-yti" secondAttribute="top" constant="175" id="E3d-JX-L6M"/>
                            <constraint firstItem="ssZ-X1-fop" firstAttribute="centerX" secondItem="5GQ-oU-HVj" secondAttribute="centerX" id="jfI-iR-opk"/>
                            <constraint firstItem="Pbw-ww-4yw" firstAttribute="centerX" secondItem="5GQ-oU-HVj" secondAttribute="centerX" id="sNr-KJ-7Qv"/>
                            <constraint firstItem="ssZ-X1-fop" firstAttribute="centerY" secondItem="5GQ-oU-HVj" secondAttribute="centerY" id="yV1-A2-35G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LEe-1a-yti"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfc-61-NTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nb3-FK-L9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fId-1b-2J6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aCj-Th-UfP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dqD-ft-qQE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaQ-aL-NPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="118"/>
        </scene>
    </scenes>
</document>
