<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1 Na Jaaaaaaaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7k-Ti-ZYw">
                                <rect key="frame" x="107" y="50" width="161.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebk-bN-ouI">
                                <rect key="frame" x="153" y="136" width="68" height="30"/>
                                <state key="normal" title="Go to Hell"/>
                                <connections>
                                    <action selector="nextButtonToPage2" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hbk-M6-a4t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d7k-Ti-ZYw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7oE-9e-5Nh"/>
                            <constraint firstItem="ebk-bN-ouI" firstAttribute="top" secondItem="d7k-Ti-ZYw" secondAttribute="bottom" constant="65" id="EJE-GL-FA1"/>
                            <constraint firstItem="ebk-bN-ouI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oYt-uf-Rpp"/>
                            <constraint firstItem="d7k-Ti-ZYw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vcq-LV-dmq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="WYe-Ht-YHf" kind="show" identifier="Page1ToPage2" id="Bcz-It-OpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="117"/>
        </scene>
        <!--Page2 View Controller-->
        <scene sceneID="YgW-jP-dnM">
            <objects>
                <viewController id="WYe-Ht-YHf" customClass="Page2ViewController" customModule="ViewChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6P-hp-DYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2 is the Hell Na Ja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-S5-8eC">
                                <rect key="frame" x="97" y="50" width="180.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg8-ZP-Wt5">
                                <rect key="frame" x="134" y="116" width="107" height="30"/>
                                <state key="normal" title="Back to Heaven"/>
                                <connections>
                                    <segue destination="4T0-dM-zHW" kind="unwind" unwindAction="backToPage1WithSeg:" id="S2A-AD-PFn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UL6-sX-Rrb">
                                <rect key="frame" x="142" y="171" width="91" height="30"/>
                                <state key="normal" title="Next to Earth"/>
                                <connections>
                                    <action selector="nextToPage3:" destination="WYe-Ht-YHf" eventType="touchUpInside" id="GN8-OR-b7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vg8-ZP-Wt5" firstAttribute="top" secondItem="a3a-S5-8eC" secondAttribute="bottom" constant="45" id="5YQ-Nl-330"/>
                            <constraint firstItem="a3a-S5-8eC" firstAttribute="centerX" secondItem="Y6P-hp-DYu" secondAttribute="centerX" id="JPC-AJ-NdF"/>
                            <constraint firstItem="Vg8-ZP-Wt5" firstAttribute="centerX" secondItem="Y6P-hp-DYu" secondAttribute="centerX" id="fvc-8l-saH"/>
                            <constraint firstItem="UL6-sX-Rrb" firstAttribute="top" secondItem="Vg8-ZP-Wt5" secondAttribute="bottom" constant="25" id="h5G-sZ-izD"/>
                            <constraint firstItem="UL6-sX-Rrb" firstAttribute="centerX" secondItem="Y6P-hp-DYu" secondAttribute="centerX" id="kQK-bM-fEQ"/>
                            <constraint firstItem="a3a-S5-8eC" firstAttribute="top" secondItem="yzR-dG-fiQ" secondAttribute="top" constant="30" id="wfY-I4-w5V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yzR-dG-fiQ"/>
                    </view>
                    <connections>
                        <segue destination="IdG-Wt-wVd" kind="show" identifier="Page2ToPage3" id="G1P-WZ-zue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvb-4y-qb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4T0-dM-zHW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--Page3 View Controller-->
        <scene sceneID="hXO-GW-6Eu">
            <objects>
                <viewController id="IdG-Wt-wVd" customClass="Page3ViewController" customModule="ViewChange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRF-bb-oPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrF-sg-TWf">
                                <rect key="frame" x="134" y="116" width="107" height="30"/>
                                <state key="normal" title="Back to Heaven"/>
                                <connections>
                                    <segue destination="61R-79-nYf" kind="unwind" unwindAction="backToPage2WithSeg:" id="ju4-Sx-Fa0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 3 is the earth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0V-aQ-tVj">
                                <rect key="frame" x="115.5" y="50" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfT-Kw-Lxa">
                                <rect key="frame" x="146" y="171" width="82" height="30"/>
                                <state key="normal" title="Back to Hell"/>
                                <connections>
                                    <action selector="backToPage1TouchUp:" destination="IdG-Wt-wVd" eventType="touchUpInside" id="9iG-mB-TA8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WrF-sg-TWf" firstAttribute="centerX" secondItem="NRF-bb-oPq" secondAttribute="centerX" id="4gk-rs-1qo"/>
                            <constraint firstItem="NfT-Kw-Lxa" firstAttribute="top" secondItem="WrF-sg-TWf" secondAttribute="bottom" constant="25" id="d8b-kE-3Ug"/>
                            <constraint firstItem="L0V-aQ-tVj" firstAttribute="centerX" secondItem="NRF-bb-oPq" secondAttribute="centerX" id="dmM-63-QQV"/>
                            <constraint firstItem="WrF-sg-TWf" firstAttribute="top" secondItem="L0V-aQ-tVj" secondAttribute="bottom" constant="45" id="fpM-xR-SnS"/>
                            <constraint firstItem="L0V-aQ-tVj" firstAttribute="top" secondItem="Gyu-Rd-sRB" secondAttribute="top" constant="30" id="hCe-0J-FQf"/>
                            <constraint firstItem="NfT-Kw-Lxa" firstAttribute="centerX" secondItem="NRF-bb-oPq" secondAttribute="centerX" id="vxj-CE-vgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gyu-Rd-sRB"/>
                    </view>
                    <connections>
                        <segue destination="61R-79-nYf" kind="unwind" identifier="Page3ToPage1" unwindAction="backToPage1WithSeg:" id="5hG-V9-ITH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRf-oJ-yNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="61R-79-nYf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
